# java_spbstu

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/com/example/config/: RabbitMQConfig.java  RedisConfig.java
src/main/java/com/example/controller/: NotificationController.java
src/main/java/com/example/model/: Notification.java  Task.java  User.java
src/main/java/com/example/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/example/service/: NotificationService.java  TaskService.java  UserService.java
src/main/java/com/example/taskmanagement/controller/: NotificationController.java  TaskController.java  UserController.java
src/main/java/com/example/taskmanagement/model/: Notification.java  Task.java  TaskStatus.java  User.java
src/main/java/com/example/taskmanagement/repository/: NotificationRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/taskmanagement/service/: NotificationService.java  TaskService.java  UserService.java
src/main/java/com/example/taskmanagement/storage/: NotificationStorage.java  TaskStorage.java  UserStorage.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/taskmanagement/controller/: NotificationControllerTest.java  TaskControllerTest.java  UserControllerTest.java
src/test/java/com/example/taskmanagement/integration/: NotificationIntegrationTest.java  TaskIntegrationTest.java  UserIntegrationTest.java
src/test/java/com/example/taskmanagement/service/: NotificationServiceTest.java  TaskServiceTest.java  (+1 more)
(+6 files in other folders)
